# Translation-Methods

lab2/: README.md  pom.xml
lab2/src/main/java/: LexicalAnalyzer.java  Parser.java  Visualizer.java
lab2/src/main/java/exception/: IllegalTokenException.java  ParsingException.java  UnexpectedEndOfInputException.java  UnexpectedTokenException.java
lab2/src/main/resources/: graph.dot
lab2/src/main/resources/sources/: arithmetic.txt  example1.txt  example3.txt  hard.txt  illegal_rule.txt  illegal_token.txt  no_parenthesis.txt
lab2/src/test/java/: LexicalAnalyzerTest.java  ParserTest.java
lab3/: README.md  pom.xml
lab3/src/main/antlr4/: Expr.g4  Expr.interp  ExprBaseListener.java  ExprLexer.interp  ExprLexer.java  ExprLexer.tokens  ExprListener.java  ExprParser.java
lab3/src/main/java/: ExprUtils.java  Main.java
lab3/src/main/resources/: arithmetic.c  arithmetic.py  example.c  functions.c  functions.py  if_else.c  if_else.py  loops.c  loops.py  nested.c  nested.py  read.c  read.py  write.c  write.py
lab3/src/test/java/: GrammarTest.java
lab4/: README.md  pom.xml
lab4/src/main/antlr4/: Grammar.g4  Grammar.interp  Grammar.tokens  GrammarBaseListener.java  GrammarLexer.interp  GrammarLexer.java  GrammarListener.java  GrammarParser.java
lab4/src/main/java/: Check.java  InputGrammarTranslator.java  Main.java
lab4/src/main/java/lexer/: Lexer.java  LexerException.java
lab4/src/main/java/model/: Grammar.java  LexerRule.java  NonTerm.java  ParserRule.java  RuleElement.java  Term.java  Token.java
lab4/src/main/java/parser/: Parser.java  ParsingException.java  Tree.java  Visualizer.java
lab4/src/main/resources/: graph.dot
lab4/src/main/resources/calculator/: grammar.txt
lab4/src/main/resources/calculator/inputs/: hard.txt  parenthesis.txt  priority.txt  simple.txt
lab4/src/main/resources/lab2/: grammar.txt
lab4/src/main/resources/lab2/inputs/: arithmetic.txt  example1.txt  example2.txt  example3.txt  hard.txt  illegal_rule.txt  illegal_token.txt  no_parenthesis.txt
lab4/src/test/java/: CalculatorTest.java  Lab2Test.java
