token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
TAB
NEWLINE
WTRUE
WFALSE
WCOLON
WIF
WELIF
WELSE
WWHILE
WDEF
WRETURN
WFOR
WIN
WRANGE
WCOMMA
WLPAREN
WRPAREN
WEQUALS
WNEQUALS
WASSIGN
WPLUS
WMINUS
WPRODUCT
WDIV
WMOD
WDDIV
WPLUSASSIGN
WMINUSASSIGN
WPRODUCTASSIGN
WDIVASSIGN
WDDIVASSIGN
WXOR
WOR
WAND
WSHL
WSHR
WLESSEQ
WLESS
WGREATEREQ
WGREATER
WLOR
WLAND
WNEGATE
WNOT
READ
WRITE_BEGIN
IDENTIFIER
STR_CONST
INTEGER
ALL

rule names:
WS
TAB
NEWLINE
LPAREN
RPAREN
INT
INPUT
PRINT
TRUE
FALSE
IF
ELIF
ELSE
WHILE
FOR
IN
RANGE
DEF
RETURN
QUOTATION
COLON
COMMA
IDENTIFIER_START
IDENTIFIER_PART
DIGIT
PLUS
MINUS
PRODUCT
DIV
MOD
DDIV
EQUALS
NEQUALS
ASSIGN
PLUSASSIGN
MINUSASSIGN
PRODUCTASSIGN
DIVASSIGN
DDIVASSIGN
XOR
OR
AND
SHL
LESSEQ
SHR
GREATEREQ
LESS
GREATER
LOR
LAND
NEGATE
NOT
WTRUE
WFALSE
WCOLON
WIF
WELIF
WELSE
WWHILE
WDEF
WRETURN
WFOR
WIN
WRANGE
WCOMMA
WLPAREN
WRPAREN
WEQUALS
WNEQUALS
WASSIGN
WPLUS
WMINUS
WPRODUCT
WDIV
WMOD
WDDIV
WPLUSASSIGN
WMINUSASSIGN
WPRODUCTASSIGN
WDIVASSIGN
WDDIVASSIGN
WXOR
WOR
WAND
WSHL
WSHR
WLESSEQ
WLESS
WGREATEREQ
WGREATER
WLOR
WLAND
WNEGATE
WNOT
READ
WRITE_BEGIN
IDENTIFIER
STR_CONST
INTEGER
ALL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 973, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 212, 10, 4, 12, 4, 14, 4, 215, 11, 4, 3, 4, 6, 4, 218, 10, 4, 13, 4, 14, 4, 219, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 7, 54, 386, 10, 54, 12, 54, 14, 54, 389, 11, 54, 3, 54, 3, 54, 7, 54, 393, 10, 54, 12, 54, 14, 54, 396, 11, 54, 3, 55, 7, 55, 399, 10, 55, 12, 55, 14, 55, 402, 11, 55, 3, 55, 3, 55, 7, 55, 406, 10, 55, 12, 55, 14, 55, 409, 11, 55, 3, 56, 7, 56, 412, 10, 56, 12, 56, 14, 56, 415, 11, 56, 3, 56, 3, 56, 7, 56, 419, 10, 56, 12, 56, 14, 56, 422, 11, 56, 3, 57, 3, 57, 7, 57, 426, 10, 57, 12, 57, 14, 57, 429, 11, 57, 3, 58, 3, 58, 7, 58, 433, 10, 58, 12, 58, 14, 58, 436, 11, 58, 3, 59, 3, 59, 7, 59, 440, 10, 59, 12, 59, 14, 59, 443, 11, 59, 3, 60, 3, 60, 7, 60, 447, 10, 60, 12, 60, 14, 60, 450, 11, 60, 3, 61, 7, 61, 453, 10, 61, 12, 61, 14, 61, 456, 11, 61, 3, 61, 3, 61, 7, 61, 460, 10, 61, 12, 61, 14, 61, 463, 11, 61, 3, 62, 3, 62, 6, 62, 467, 10, 62, 13, 62, 14, 62, 468, 3, 63, 3, 63, 7, 63, 473, 10, 63, 12, 63, 14, 63, 476, 11, 63, 3, 64, 7, 64, 479, 10, 64, 12, 64, 14, 64, 482, 11, 64, 3, 64, 3, 64, 7, 64, 486, 10, 64, 12, 64, 14, 64, 489, 11, 64, 3, 65, 7, 65, 492, 10, 65, 12, 65, 14, 65, 495, 11, 65, 3, 65, 3, 65, 7, 65, 499, 10, 65, 12, 65, 14, 65, 502, 11, 65, 3, 66, 7, 66, 505, 10, 66, 12, 66, 14, 66, 508, 11, 66, 3, 66, 3, 66, 7, 66, 512, 10, 66, 12, 66, 14, 66, 515, 11, 66, 3, 67, 7, 67, 518, 10, 67, 12, 67, 14, 67, 521, 11, 67, 3, 67, 3, 67, 7, 67, 525, 10, 67, 12, 67, 14, 67, 528, 11, 67, 3, 68, 7, 68, 531, 10, 68, 12, 68, 14, 68, 534, 11, 68, 3, 68, 3, 68, 7, 68, 538, 10, 68, 12, 68, 14, 68, 541, 11, 68, 3, 69, 7, 69, 544, 10, 69, 12, 69, 14, 69, 547, 11, 69, 3, 69, 3, 69, 7, 69, 551, 10, 69, 12, 69, 14, 69, 554, 11, 69, 3, 70, 7, 70, 557, 10, 70, 12, 70, 14, 70, 560, 11, 70, 3, 70, 3, 70, 7, 70, 564, 10, 70, 12, 70, 14, 70, 567, 11, 70, 3, 71, 7, 71, 570, 10, 71, 12, 71, 14, 71, 573, 11, 71, 3, 71, 3, 71, 7, 71, 577, 10, 71, 12, 71, 14, 71, 580, 11, 71, 3, 72, 7, 72, 583, 10, 72, 12, 72, 14, 72, 586, 11, 72, 3, 72, 3, 72, 7, 72, 590, 10, 72, 12, 72, 14, 72, 593, 11, 72, 3, 73, 7, 73, 596, 10, 73, 12, 73, 14, 73, 599, 11, 73, 3, 73, 3, 73, 7, 73, 603, 10, 73, 12, 73, 14, 73, 606, 11, 73, 3, 74, 7, 74, 609, 10, 74, 12, 74, 14, 74, 612, 11, 74, 3, 74, 3, 74, 7, 74, 616, 10, 74, 12, 74, 14, 74, 619, 11, 74, 3, 75, 7, 75, 622, 10, 75, 12, 75, 14, 75, 625, 11, 75, 3, 75, 3, 75, 7, 75, 629, 10, 75, 12, 75, 14, 75, 632, 11, 75, 3, 76, 7, 76, 635, 10, 76, 12, 76, 14, 76, 638, 11, 76, 3, 76, 3, 76, 7, 76, 642, 10, 76, 12, 76, 14, 76, 645, 11, 76, 3, 77, 7, 77, 648, 10, 77, 12, 77, 14, 77, 651, 11, 77, 3, 77, 3, 77, 7, 77, 655, 10, 77, 12, 77, 14, 77, 658, 11, 77, 3, 78, 7, 78, 661, 10, 78, 12, 78, 14, 78, 664, 11, 78, 3, 78, 3, 78, 7, 78, 668, 10, 78, 12, 78, 14, 78, 671, 11, 78, 3, 79, 7, 79, 674, 10, 79, 12, 79, 14, 79, 677, 11, 79, 3, 79, 3, 79, 7, 79, 681, 10, 79, 12, 79, 14, 79, 684, 11, 79, 3, 80, 7, 80, 687, 10, 80, 12, 80, 14, 80, 690, 11, 80, 3, 80, 3, 80, 7, 80, 694, 10, 80, 12, 80, 14, 80, 697, 11, 80, 3, 81, 7, 81, 700, 10, 81, 12, 81, 14, 81, 703, 11, 81, 3, 81, 3, 81, 7, 81, 707, 10, 81, 12, 81, 14, 81, 710, 11, 81, 3, 82, 7, 82, 713, 10, 82, 12, 82, 14, 82, 716, 11, 82, 3, 82, 3, 82, 7, 82, 720, 10, 82, 12, 82, 14, 82, 723, 11, 82, 3, 83, 7, 83, 726, 10, 83, 12, 83, 14, 83, 729, 11, 83, 3, 83, 3, 83, 7, 83, 733, 10, 83, 12, 83, 14, 83, 736, 11, 83, 3, 84, 7, 84, 739, 10, 84, 12, 84, 14, 84, 742, 11, 84, 3, 84, 3, 84, 7, 84, 746, 10, 84, 12, 84, 14, 84, 749, 11, 84, 3, 85, 7, 85, 752, 10, 85, 12, 85, 14, 85, 755, 11, 85, 3, 85, 3, 85, 7, 85, 759, 10, 85, 12, 85, 14, 85, 762, 11, 85, 3, 86, 7, 86, 765, 10, 86, 12, 86, 14, 86, 768, 11, 86, 3, 86, 3, 86, 7, 86, 772, 10, 86, 12, 86, 14, 86, 775, 11, 86, 3, 87, 7, 87, 778, 10, 87, 12, 87, 14, 87, 781, 11, 87, 3, 87, 3, 87, 7, 87, 785, 10, 87, 12, 87, 14, 87, 788, 11, 87, 3, 88, 7, 88, 791, 10, 88, 12, 88, 14, 88, 794, 11, 88, 3, 88, 3, 88, 7, 88, 798, 10, 88, 12, 88, 14, 88, 801, 11, 88, 3, 89, 7, 89, 804, 10, 89, 12, 89, 14, 89, 807, 11, 89, 3, 89, 3, 89, 7, 89, 811, 10, 89, 12, 89, 14, 89, 814, 11, 89, 3, 90, 7, 90, 817, 10, 90, 12, 90, 14, 90, 820, 11, 90, 3, 90, 3, 90, 7, 90, 824, 10, 90, 12, 90, 14, 90, 827, 11, 90, 3, 91, 7, 91, 830, 10, 91, 12, 91, 14, 91, 833, 11, 91, 3, 91, 3, 91, 7, 91, 837, 10, 91, 12, 91, 14, 91, 840, 11, 91, 3, 92, 7, 92, 843, 10, 92, 12, 92, 14, 92, 846, 11, 92, 3, 92, 3, 92, 7, 92, 850, 10, 92, 12, 92, 14, 92, 853, 11, 92, 3, 93, 7, 93, 856, 10, 93, 12, 93, 14, 93, 859, 11, 93, 3, 93, 3, 93, 7, 93, 863, 10, 93, 12, 93, 14, 93, 866, 11, 93, 3, 94, 7, 94, 869, 10, 94, 12, 94, 14, 94, 872, 11, 94, 3, 94, 3, 94, 7, 94, 876, 10, 94, 12, 94, 14, 94, 879, 11, 94, 3, 95, 7, 95, 882, 10, 95, 12, 95, 14, 95, 885, 11, 95, 3, 95, 3, 95, 7, 95, 889, 10, 95, 12, 95, 14, 95, 892, 11, 95, 3, 96, 7, 96, 895, 10, 96, 12, 96, 14, 96, 898, 11, 96, 3, 96, 3, 96, 7, 96, 902, 10, 96, 12, 96, 14, 96, 905, 11, 96, 3, 96, 3, 96, 7, 96, 909, 10, 96, 12, 96, 14, 96, 912, 11, 96, 3, 96, 3, 96, 7, 96, 916, 10, 96, 12, 96, 14, 96, 919, 11, 96, 3, 96, 3, 96, 7, 96, 923, 10, 96, 12, 96, 14, 96, 926, 11, 96, 3, 96, 3, 96, 7, 96, 930, 10, 96, 12, 96, 14, 96, 933, 11, 96, 3, 96, 3, 96, 3, 97, 3, 97, 7, 97, 939, 10, 97, 12, 97, 14, 97, 942, 11, 97, 3, 97, 3, 97, 7, 97, 946, 10, 97, 12, 97, 14, 97, 949, 11, 97, 3, 98, 3, 98, 7, 98, 953, 10, 98, 12, 98, 14, 98, 956, 11, 98, 3, 99, 3, 99, 7, 99, 960, 10, 99, 12, 99, 14, 99, 963, 11, 99, 3, 99, 3, 99, 3, 100, 6, 100, 968, 10, 100, 13, 100, 14, 100, 969, 3, 101, 3, 101, 2, 2, 102, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 6, 109, 7, 111, 8, 113, 9, 115, 10, 117, 11, 119, 12, 121, 13, 123, 14, 125, 15, 127, 16, 129, 17, 131, 18, 133, 19, 135, 20, 137, 21, 139, 22, 141, 23, 143, 24, 145, 25, 147, 26, 149, 27, 151, 28, 153, 29, 155, 30, 157, 31, 159, 32, 161, 33, 163, 34, 165, 35, 167, 36, 169, 37, 171, 38, 173, 39, 175, 40, 177, 41, 179, 42, 181, 43, 183, 44, 185, 45, 187, 46, 189, 47, 191, 48, 193, 49, 195, 50, 197, 51, 199, 52, 201, 53, 3, 2, 8, 3, 2, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 13, 2, 11, 12, 15, 15, 34, 35, 37, 40, 42, 48, 50, 59, 61, 61, 63, 63, 66, 92, 96, 97, 99, 124, 2, 1014, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 3, 203, 3, 2, 2, 2, 5, 205, 3, 2, 2, 2, 7, 213, 3, 2, 2, 2, 9, 221, 3, 2, 2, 2, 11, 223, 3, 2, 2, 2, 13, 225, 3, 2, 2, 2, 15, 229, 3, 2, 2, 2, 17, 235, 3, 2, 2, 2, 19, 241, 3, 2, 2, 2, 21, 246, 3, 2, 2, 2, 23, 252, 3, 2, 2, 2, 25, 255, 3, 2, 2, 2, 27, 260, 3, 2, 2, 2, 29, 265, 3, 2, 2, 2, 31, 271, 3, 2, 2, 2, 33, 275, 3, 2, 2, 2, 35, 278, 3, 2, 2, 2, 37, 284, 3, 2, 2, 2, 39, 288, 3, 2, 2, 2, 41, 295, 3, 2, 2, 2, 43, 297, 3, 2, 2, 2, 45, 299, 3, 2, 2, 2, 47, 301, 3, 2, 2, 2, 49, 303, 3, 2, 2, 2, 51, 305, 3, 2, 2, 2, 53, 307, 3, 2, 2, 2, 55, 309, 3, 2, 2, 2, 57, 311, 3, 2, 2, 2, 59, 313, 3, 2, 2, 2, 61, 315, 3, 2, 2, 2, 63, 317, 3, 2, 2, 2, 65, 320, 3, 2, 2, 2, 67, 323, 3, 2, 2, 2, 69, 326, 3, 2, 2, 2, 71, 328, 3, 2, 2, 2, 73, 331, 3, 2, 2, 2, 75, 334, 3, 2, 2, 2, 77, 337, 3, 2, 2, 2, 79, 340, 3, 2, 2, 2, 81, 344, 3, 2, 2, 2, 83, 346, 3, 2, 2, 2, 85, 348, 3, 2, 2, 2, 87, 350, 3, 2, 2, 2, 89, 353, 3, 2, 2, 2, 91, 356, 3, 2, 2, 2, 93, 359, 3, 2, 2, 2, 95, 362, 3, 2, 2, 2, 97, 364, 3, 2, 2, 2, 99, 366, 3, 2, 2, 2, 101, 371, 3, 2, 2, 2, 103, 377, 3, 2, 2, 2, 105, 379, 3, 2, 2, 2, 107, 387, 3, 2, 2, 2, 109, 400, 3, 2, 2, 2, 111, 413, 3, 2, 2, 2, 113, 423, 3, 2, 2, 2, 115, 430, 3, 2, 2, 2, 117, 437, 3, 2, 2, 2, 119, 444, 3, 2, 2, 2, 121, 454, 3, 2, 2, 2, 123, 464, 3, 2, 2, 2, 125, 470, 3, 2, 2, 2, 127, 480, 3, 2, 2, 2, 129, 493, 3, 2, 2, 2, 131, 506, 3, 2, 2, 2, 133, 519, 3, 2, 2, 2, 135, 532, 3, 2, 2, 2, 137, 545, 3, 2, 2, 2, 139, 558, 3, 2, 2, 2, 141, 571, 3, 2, 2, 2, 143, 584, 3, 2, 2, 2, 145, 597, 3, 2, 2, 2, 147, 610, 3, 2, 2, 2, 149, 623, 3, 2, 2, 2, 151, 636, 3, 2, 2, 2, 153, 649, 3, 2, 2, 2, 155, 662, 3, 2, 2, 2, 157, 675, 3, 2, 2, 2, 159, 688, 3, 2, 2, 2, 161, 701, 3, 2, 2, 2, 163, 714, 3, 2, 2, 2, 165, 727, 3, 2, 2, 2, 167, 740, 3, 2, 2, 2, 169, 753, 3, 2, 2, 2, 171, 766, 3, 2, 2, 2, 173, 779, 3, 2, 2, 2, 175, 792, 3, 2, 2, 2, 177, 805, 3, 2, 2, 2, 179, 818, 3, 2, 2, 2, 181, 831, 3, 2, 2, 2, 183, 844, 3, 2, 2, 2, 185, 857, 3, 2, 2, 2, 187, 870, 3, 2, 2, 2, 189, 883, 3, 2, 2, 2, 191, 896, 3, 2, 2, 2, 193, 936, 3, 2, 2, 2, 195, 950, 3, 2, 2, 2, 197, 957, 3, 2, 2, 2, 199, 967, 3, 2, 2, 2, 201, 971, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 4, 3, 2, 2, 2, 205, 206, 5, 3, 2, 2, 206, 207, 5, 3, 2, 2, 207, 208, 5, 3, 2, 2, 208, 209, 5, 3, 2, 2, 209, 6, 3, 2, 2, 2, 210, 212, 5, 3, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 9, 3, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 8, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 10, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 12, 3, 2, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 118, 2, 2, 228, 14, 3, 2, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 114, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 118, 2, 2, 234, 16, 3, 2, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 118, 2, 2, 240, 18, 3, 2, 2, 2, 241, 242, 7, 86, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 103, 2, 2, 245, 20, 3, 2, 2, 2, 246, 247, 7, 72, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 103, 2, 2, 251, 22, 3, 2, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 104, 2, 2, 254, 24, 3, 2, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 104, 2, 2, 259, 26, 3, 2, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 117, 2, 2, 263, 264, 7, 103, 2, 2, 264, 28, 3, 2, 2, 2, 265, 266, 7, 121, 2, 2, 266, 267, 7, 106, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 103, 2, 2, 270, 30, 3, 2, 2, 2, 271, 272, 7, 104, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 116, 2, 2, 274, 32, 3, 2, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 112, 2, 2, 277, 34, 3, 2, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 105, 2, 2, 282, 283, 7, 103, 2, 2, 283, 36, 3, 2, 2, 2, 284, 285, 7, 102, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 104, 2, 2, 287, 38, 3, 2, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 112, 2, 2, 294, 40, 3, 2, 2, 2, 295, 296, 7, 36, 2, 2, 296, 42, 3, 2, 2, 2, 297, 298, 7, 60, 2, 2, 298, 44, 3, 2, 2, 2, 299, 300, 7, 46, 2, 2, 300, 46, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 48, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 50, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 52, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 54, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 56, 3, 2, 2, 2, 311, 312, 7, 44, 2, 2, 312, 58, 3, 2, 2, 2, 313, 314, 7, 49, 2, 2, 314, 60, 3, 2, 2, 2, 315, 316, 7, 39, 2, 2, 316, 62, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 7, 49, 2, 2, 319, 64, 3, 2, 2, 2, 320, 321, 7, 63, 2, 2, 321, 322, 7, 63, 2, 2, 322, 66, 3, 2, 2, 2, 323, 324, 7, 35, 2, 2, 324, 325, 7, 63, 2, 2, 325, 68, 3, 2, 2, 2, 326, 327, 7, 63, 2, 2, 327, 70, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 7, 63, 2, 2, 330, 72, 3, 2, 2, 2, 331, 332, 7, 47, 2, 2, 332, 333, 7, 63, 2, 2, 333, 74, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 63, 2, 2, 336, 76, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 63, 2, 2, 339, 78, 3, 2, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 63, 2, 2, 343, 80, 3, 2, 2, 2, 344, 345, 7, 96, 2, 2, 345, 82, 3, 2, 2, 2, 346, 347, 7, 126, 2, 2, 347, 84, 3, 2, 2, 2, 348, 349, 7, 40, 2, 2, 349, 86, 3, 2, 2, 2, 350, 351, 7, 62, 2, 2, 351, 352, 7, 62, 2, 2, 352, 88, 3, 2, 2, 2, 353, 354, 7, 62, 2, 2, 354, 355, 7, 63, 2, 2, 355, 90, 3, 2, 2, 2, 356, 357, 7, 64, 2, 2, 357, 358, 7, 64, 2, 2, 358, 92, 3, 2, 2, 2, 359, 360, 7, 64, 2, 2, 360, 361, 7, 63, 2, 2, 361, 94, 3, 2, 2, 2, 362, 363, 7, 62, 2, 2, 363, 96, 3, 2, 2, 2, 364, 365, 7, 64, 2, 2, 365, 98, 3, 2, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 7, 113, 2, 2, 368, 369, 7, 116, 2, 2, 369, 370, 7, 34, 2, 2, 370, 100, 3, 2, 2, 2, 371, 372, 7, 34, 2, 2, 372, 373, 7, 99, 2, 2, 373, 374, 7, 112, 2, 2, 374, 375, 7, 102, 2, 2, 375, 376, 7, 34, 2, 2, 376, 102, 3, 2, 2, 2, 377, 378, 7, 128, 2, 2, 378, 104, 3, 2, 2, 2, 379, 380, 7, 112, 2, 2, 380, 381, 7, 113, 2, 2, 381, 382, 7, 118, 2, 2, 382, 383, 7, 34, 2, 2, 383, 106, 3, 2, 2, 2, 384, 386, 5, 3, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 5, 19, 10, 2, 391, 393, 5, 3, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 108, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 5, 3, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 407, 5, 21, 11, 2, 404, 406, 5, 3, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 110, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 5, 3, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 420, 5, 43, 22, 2, 417, 419, 5, 3, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 112, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 5, 23, 12, 2, 424, 426, 5, 3, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 114, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 434, 5, 25, 13, 2, 431, 433, 5, 3, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 116, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 441, 5, 27, 14, 2, 438, 440, 5, 3, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 118, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 5, 29, 15, 2, 445, 447, 5, 3, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 120, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 5, 3, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 461, 5, 37, 19, 2, 458, 460, 5, 3, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 122, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 466, 5, 39, 20, 2, 465, 467, 5, 3, 2, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 124, 3, 2, 2, 2, 470, 474, 5, 31, 16, 2, 471, 473, 5, 3, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 126, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 5, 3, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 487, 5, 33, 17, 2, 484, 486, 5, 3, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 128, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 5, 3, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 500, 5, 35, 18, 2, 497, 499, 5, 3, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 130, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 5, 3, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 513, 5, 45, 23, 2, 510, 512, 5, 3, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 132, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 3, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 526, 5, 9, 5, 2, 523, 525, 5, 3, 2, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 134, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 5, 3, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 5, 11, 6, 2, 536, 538, 5, 3, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 136, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 5, 3, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 552, 5, 65, 33, 2, 549, 551, 5, 3, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 138, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 5, 3, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 565, 5, 67, 34, 2, 562, 564, 5, 3, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 140, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 570, 5, 3, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 578, 5, 69, 35, 2, 575, 577, 5, 3, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 142, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 5, 3, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 591, 5, 53, 27, 2, 588, 590, 5, 3, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 144, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 596, 5, 3, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 5, 55, 28, 2, 601, 603, 5, 3, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 146, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 609, 5, 3, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 617, 5, 57, 29, 2, 614, 616, 5, 3, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 148, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 5, 3, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 630, 5, 59, 30, 2, 627, 629, 5, 3, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 150, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 635, 5, 3, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 643, 5, 61, 31, 2, 640, 642, 5, 3, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 152, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 648, 5, 3, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 656, 5, 63, 32, 2, 653, 655, 5, 3, 2, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 154, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 661, 5, 3, 2, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 669, 5, 71, 36, 2, 666, 668, 5, 3, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 156, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 674, 5, 3, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 682, 5, 73, 37, 2, 679, 681, 5, 3, 2, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 158, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 5, 3, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 695, 5, 75, 38, 2, 692, 694, 5, 3, 2, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 160, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 700, 5, 3, 2, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 708, 5, 77, 39, 2, 705, 707, 5, 3, 2, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 162, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 5, 3, 2, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 721, 5, 79, 40, 2, 718, 720, 5, 3, 2, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 164, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 726, 5, 3, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 734, 5, 81, 41, 2, 731, 733, 5, 3, 2, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 166, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 739, 5, 3, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 747, 5, 83, 42, 2, 744, 746, 5, 3, 2, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 168, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 752, 5, 3, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 760, 5, 85, 43, 2, 757, 759, 5, 3, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 170, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 765, 5, 3, 2, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 773, 5, 87, 44, 2, 770, 772, 5, 3, 2, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 172, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 5, 3, 2, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 786, 5, 91, 46, 2, 783, 785, 5, 3, 2, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 174, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 791, 5, 3, 2, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 799, 5, 89, 45, 2, 796, 798, 5, 3, 2, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 176, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 804, 5, 3, 2, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 812, 5, 95, 48, 2, 809, 811, 5, 3, 2, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 178, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 817, 5, 3, 2, 2, 816, 815, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 825, 5, 93, 47, 2, 822, 824, 5, 3, 2, 2, 823, 822, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 180, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 830, 5, 3, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 838, 5, 97, 49, 2, 835, 837, 5, 3, 2, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 182, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 843, 5, 3, 2, 2, 842, 841, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 851, 5, 99, 50, 2, 848, 850, 5, 3, 2, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 184, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 856, 5, 3, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 864, 5, 101, 51, 2, 861, 863, 5, 3, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 186, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 869, 5, 3, 2, 2, 868, 867, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 877, 5, 103, 52, 2, 874, 876, 5, 3, 2, 2, 875, 874, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 188, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 882, 5, 3, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 890, 5, 105, 53, 2, 887, 889, 5, 3, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 190, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 895, 5, 3, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 903, 5, 13, 7, 2, 900, 902, 5, 3, 2, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 910, 5, 9, 5, 2, 907, 909, 5, 3, 2, 2, 908, 907, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 917, 5, 15, 8, 2, 914, 916, 5, 3, 2, 2, 915, 914, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 924, 5, 9, 5, 2, 921, 923, 5, 3, 2, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 931, 5, 11, 6, 2, 928, 930, 5, 3, 2, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 935, 5, 11, 6, 2, 935, 192, 3, 2, 2, 2, 936, 940, 5, 17, 9, 2, 937, 939, 5, 3, 2, 2, 938, 937, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 947, 5, 9, 5, 2, 944, 946, 5, 3, 2, 2, 945, 944, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 194, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 954, 5, 47, 24, 2, 951, 953, 5, 49, 25, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 196, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 961, 5, 41, 21, 2, 958, 960, 5, 201, 101, 2, 959, 958, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 965, 5, 41, 21, 2, 965, 198, 3, 2, 2, 2, 966, 968, 5, 51, 26, 2, 967, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 200, 3, 2, 2, 2, 971, 972, 9, 7, 2, 2, 972, 202, 3, 2, 2, 2, 94, 2, 213, 219, 387, 394, 400, 407, 413, 420, 427, 434, 441, 448, 454, 461, 468, 474, 480, 487, 493, 500, 506, 513, 519, 526, 532, 539, 545, 552, 558, 565, 571, 578, 584, 591, 597, 604, 610, 617, 623, 630, 636, 643, 649, 656, 662, 669, 675, 682, 688, 695, 701, 708, 714, 721, 727, 734, 740, 747, 753, 760, 766, 773, 779, 786, 792, 799, 805, 812, 818, 825, 831, 838, 844, 851, 857, 864, 870, 877, 883, 890, 896, 903, 910, 917, 924, 931, 940, 947, 954, 961, 969, 2]