WS=1
TAB=2
NEWLINE=3
WTRUE=4
WFALSE=5
WCOLON=6
WIF=7
WELIF=8
WELSE=9
WWHILE=10
WDEF=11
WRETURN=12
WFOR=13
WIN=14
WRANGE=15
WCOMMA=16
WLPAREN=17
WRPAREN=18
WEQUALS=19
WNEQUALS=20
WASSIGN=21
WPLUS=22
WMINUS=23
WPRODUCT=24
WDIV=25
WMOD=26
WDDIV=27
WPLUSASSIGN=28
WMINUSASSIGN=29
WPRODUCTASSIGN=30
WDIVASSIGN=31
WDDIVASSIGN=32
WXOR=33
WOR=34
WAND=35
WSHL=36
WSHR=37
WLESSEQ=38
WLESS=39
WGREATEREQ=40
WGREATER=41
WLOR=42
WLAND=43
WNEGATE=44
WNOT=45
READ=46
WRITE_BEGIN=47
IDENTIFIER=48
STR_CONST=49
INTEGER=50
ALL=51
